<html>
<head>
	<title>Gloss Effect</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="gloss.1.0.js"></script>
<style type="text/css">
body{
	margin:0;
	padding:0;
	background:#fff;
}
#wrapper{
	margin:auto;
	width:800px;
}
button{
  margin:0px;
  display:inline;
  width:50px;
  height:50px;
  overflow:hidden;

  font-weight: normal;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
 
.btn-primary {
  background-color: 
  #0074CC;
  background-image: -ms-linear-gradient(top, #08C, #05C);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#05C));
  background-image: -webkit-linear-gradient(top, #08C, #05C);
  background-image: -o-linear-gradient(top, #08C, #05C);
  background-image: -moz-linear-gradient(top, #08C, #05C);
  background-image: linear-gradient(top, #08C, #05C);
  background-repeat: repeat-x;
  border-color: #05C #05C #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn {
 border-color: 
 #CCC;
 border-color: 
 rgba(0, 0, 0, 0.1) 
 rgba(0, 0, 0, 0.1) 
 rgba(0, 0, 0, 0.25);
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
 color:white;
 text-shadow: 0 -1px 0 
 rgba(0, 0, 0, 0.25);
}
body {
 background:#aaa
}

img{
	border:0;
}
.scenery {
 height:500px!important;
 width:800px!important;
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
color: 
white;
text-shadow: 0 -1px 0 
rgba(0, 0, 0, 0.25);
}
.btn-large {
padding: 9px 14px;
font-size: 15px;
line-height: normal;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
a {
color: 
#08C;
text-decoration: none;
}
</style>
<script type="text/javascript">
$(document).ready(function (){$.gloss();});
</script>
</head>

<body>
<div id="wrapper">
	<div class="gloss" >
		<img class="scenery" src="images/image.jpg" alt="" />
	</div>
	<div class="gloss">
		<img class="scenery" src="images/image.jpg" alt="" />
	</div>
  
  

<button class="gloss btn btn-primary" src="images/image.jpg" alt="" >Hello There!</button>
<button class="gloss btn btn-primary" src="images/image.jpg" alt="" >Hello There!</button>
<button class="gloss btn btn-primary" src="images/image.jpg" alt="" >Hello There!</button>
<button class="gloss btn btn-primary" src="images/image.jpg" alt="" >Hello There!</button>
<button class="gloss btn btn-primary" src="images/image.jpg" alt="" >Hello There!</button>
 
</div>
</body>
</html>
